APP_ENV=local
APP_DEBUG=true
APP_KEY=bp35Zt5gNPIQtZwDNuLX1i0FRsSPLyOf

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
